<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Receitas do Senai</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/fontawesome.min.css"
        integrity="sha512-M5Kq4YVQrjg5c2wsZSn27Dkfm/2ALfxmun0vUE3mPiJyK53hQBHYCVAtvMYEC7ZXmYLg8DVG4tF8gD27WmDbsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css"
        integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/brands.min.css"
        integrity="sha512-WxpJXPm/Is1a/dzEdhdaoajpgizHQimaLGL/QqUIAjIihlQqlPQb1V9vkGs9+VzXD7rgI6O+UsSKl4u5K36Ydw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            /*Padding é uma propriedade CSS que cria espaço interno dentro de um elemento — ou seja, distância entre o conteúdo (texto/imagem) e a borda do elemento.*/
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {

            font-size: 1.6rem;
            /* 1.6 rem vale 16 pixels */
            font-family: sans-serif;
            background: rgb(228, 228, 228);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
        }

        .container {
            max-width: 60rem;
            margin: 0 auto;
            padding: 3rem;
        }

        .main-header-container {
            background-color: #13141f;
            padding: 2rem 0;
            margin-bottom: 4rem;
        }

        .main-logo {

            font-size: 4rem;
            color: white;
            text-decoration: none;
            display: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;

        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: 0.5rem solid #ccc;
            max-width: 50rem;
            margin: 0 auto;
            border-radius: 1rem;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-input {
            width: 100%;
            font-size: 1.6rem;
            padding-right: 4rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid #13141f;
            background: rgba(0, 0, 0, 0.05);
        }

        .search-form:focus-within,
        .search-button {
            border-color: #13141f;
            background-color: white;
        }

        .main-content {
            background: blue;
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 4rem;
        }

        .temp {
            height: 400px;
            background: red;
        }
    </style>
</head>